<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>essoadocument</groupId>
		<artifactId>essoadocument-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>essoadocument-services</groupId>
	<artifactId>essoadocument-services</artifactId>
	<name>essoadocument-services</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>essoadocument-interfaces</groupId>
			<artifactId>essoadocument-interfaces</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>flyingsoft</groupId>
			<artifactId>flyingsoft-platform</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.31</version>
		</dependency>
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>commons-lang</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>juniversalchardet</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>displaytag</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.4</version>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>itext-rtf</artifactId>
			<version>2.1.4</version>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>iTextAsian</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>jasperreports</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>lib</groupId>
			<artifactId>poi</artifactId>
			<version>3.8-20120326</version>
		</dependency>
		<dependency>
			<groupId>lib</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.8-20120326</version>
		</dependency>
		<dependency>
			<groupId>lib</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.8-20120326</version>
		</dependency>
		<dependency>
			<groupId>flyingsoft</groupId>
			<artifactId>fileserver</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>lucene-core</artifactId>
			<version>4.4.0</version>
		</dependency>
		<!-- <dependency> <groupId>fakepath</groupId> <artifactId>lucene-highlighter</artifactId> 
			<version>4.4.0-20131112</version> </dependency> -->
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>lucene-highlighter</artifactId>
			<version>4.4.0</version>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>lucene-facet</artifactId>
			<version>4.4.0</version>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>lucene-grouping</artifactId>
			<version>4.4.0</version>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>lucene-memory</artifactId>
			<version>4.4.0</version>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>lucene-queries</artifactId>
			<version>4.4.0</version>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>4.4.0</version>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>IKAnalyzer</artifactId>
			<version>2012FF</version>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>backport-util-concurrent</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>javabase64</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>essoaadmin</groupId>
			<artifactId>essoaadmin-entity</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>essoaadmin</groupId>
			<artifactId>essoaadmin-restInterface</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>essoaapp</groupId>
			<artifactId>essoaapp-entity</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>essoaapp</groupId>
			<artifactId>essoaapp-restInterface</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>lib</groupId>
			<artifactId>ant</artifactId>
			<version>1.6.3</version>
		</dependency>
		<dependency>
			<groupId>standilb</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1-beta-8</version>
		</dependency>
		<dependency>
			<groupId>lib</groupId>
			<artifactId>xalan</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>javadbf</artifactId>
			<version>0.4.0-flying</version>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>osworkflow</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>propertyset</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>oscore</artifactId>
			<version>2.2.5</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>flyingsoft</groupId>
			<artifactId>fileserverutils</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>standilb</groupId>
			<artifactId>org.springframework.jdbc</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>lib</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.3.0</version>
		</dependency>
	</dependencies>
</project>
